DATABASE_URL=postgresql://guardiao_db_user:0PtgWvtIGTEW2yZpYJvfxuODOp1VK5uQ@dpg-cttj4shu0jms73bjd5m0-a/guardiao_db
DEBUG=True
SECRET_KEY=uma_chave_secreta
DJANGO_SETTINGS_MODULE=projeto_guardiao.settings